# FilmesApi

./: .dockerignore  Dockerfile  Filmes.sln  FilmesApi.sln  LICENSE  README.en.md  README.es.md  README.md  SenhasGpt.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Filmes.Application/: Filmes.Application.csproj
Filmes.Application/Configuration/: DependencyInjection.cs
Filmes.Application/Interfece/: IFilmeService.cs
Filmes.Application/Services/: FilmeService.cs
Filmes.Domain/: Filmes.Domain.csproj
Filmes.Domain/Entidade/: Entity.cs  Filme.cs
Filmes.Domain/Enum/: EGenero.cs
Filmes.Domain/Exceptions/: SqlException.cs
Filmes.Domain/Repository/: IFilmesRepository.cs  IRepository.cs
Filmes.Domain/ReturnType/: ReturnType.cs
Filmes.Persistence/: Filmes.Persistence.csproj
Filmes.Persistence/Configuration/: DependencyInjection.cs
Filmes.Persistence/Context/: AbstractContext.cs  FilmeContext.cs
Filmes.Persistence/Mappings/: FilmesMapping.cs
Filmes.Persistence/Repositories/: FilmesRepository.cs  Repository.cs
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmesApi/Controllers/: FilmeController.cs
Script/: CreateFilmes.sql
SenhasGpt.Api/: Program.cs  SenhasGpt.Api.csproj
SenhasGpt.Api/Controllers/: SenhaController.cs
SenhasGpt.Api/Properties/: launchSettings.json
SenhasGpt.Application/: SenhasGpt.Application.csproj
SenhasGpt.Application/Configuration/: DependencyInjection.cs
SenhasGpt.Application/Interfece/: ISenhaService.cs
SenhasGpt.Application/Services/: SenhaService.cs
SenhasGpt.Domain/Entidade/: SenhaGpt.cs
SenhasGpt.Domain/Exceptions/: SqlException.cs
SenhasGpt.Domain/Repository/: ISenhaRepository.cs
SenhasGpt.Domain/ReturnType/: ReturnType.cs
SenhasGpt.Persistence/: SenhasGpt.Persistence.csproj
SenhasGpt.Persistence/Configuration/: DependencyInjection.cs
SenhasGpt.Persistence/Context/: SenhaContext.cs
SenhasGpt.Persistence/Mappings/: SenhaGptMapping.cs
SenhasGpt.Persistence/Repositories/: SenhaGptRepository.cs
src/Filmes.Api/: Filmes.Api.csproj  Program.cs
src/Filmes.Api/Controllers/: FilmeController.cs
src/Filmes.Api/Properties/: launchSettings.json
src/Filmes.Application/: Filmes.Application.csproj
src/Filmes.Application/Interfece/: IFilmeService.cs
src/Filmes.Application/ViewModel/: AdicionarFilme.cs
src/Filmes.Domain/Dto/: FilmeDto.cs
src/Filmes.Domain/Entidade/: Filme.cs
src/Filmes.Domain/Enum/: EGenero.cs
src/Filmes.Persistence/: Filmes.Persistence.csproj
src/Filmes.Persistence/Mappings/: FilmesMapping.cs
src/Filmes.Persistence/Repositories/: FilmesRepository.cs
src/FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
src/FilmesApi/Controllers/: FilmesController.cs
src/FilmesApi/Data/: AppDbContext.cs
src/FilmesApi/Models/: Dtos.cs  Filme.cs
src/FilmesApi/Services/: FilmeService.cs
src/FilmesApi/wwwroot/: index.html
